# @Author: Benanahai
# @Time  : 2025/4/27 11:28 
# @Desc  :

import pandas as pd
"""
1. 创建
构造DataFrame最常用的方式是字典+列表，语句很简单，先是字典外括，然后依次打出每一列标题及其对应的列值（此处一定要用列表），这里列的顺序并不重要：
"""
df1 = pd.DataFrame({
    '工资':[222,333,444,555],
    '绩效':[1.1,1.2,1.3,1.1],
},index = ['老王', '小刘','小李','大李']) # 如果我们在创建时不指定index，系统会自动生成从0开始的索引。

# print(df1)

"""
2. 读取
更多时候，我们是把相关文件数据直接读进PANDAS中进行操作，这里介绍两种非常接近的读取方式，一种是CSV格式的文件，一种是EXCEL格式（.xlsx和xls后缀）的文件。
read_csv(), read_excel()

3. 存储
to_csv(), to_excel()


4. 快速认识数据

查看数据，掐头看尾，很多时候我们想要对数据内容做一个总览，
- df.head()函数直接可以查看默认的前5行，
- df.tail()就可以查看数据尾部的5行数据，
    - 这两个参数内可以传入一个数值来控制查看的行数，例如df.head(10)表示查看前10行数据。
- df.info()帮助我们一步摸清各列数据的类型，以及缺失情况
- df.describe()快速计算数值型数据的关键统计指标，像平均数、中位数、标准差等等
    - 这个操作只针对数值型的列
"""

print(df1.head(1))
print(df1.info)

print(df1.describe())


"""
5. 列的基本处理方式
温馨提示：使用Pandas时，尽量避免用行或者EXCEL操作单元格的思维来处理数据，要逐渐养成一种列向思维，每一列是同宗同源，处理起来是嗖嗖的快。
- 5.1 增
    - 增加一列，用df['新列名'] = 新列值的形式，在原数据基础上赋值即可
    
- 5.2 删
    - 用drop函数指定删除对应的列， axis=1 表示针对列的操作， inplace=True表示在源数据上修改
    
- 5.3 选
    - 选取某一列，df['列名']即可
    - 选取多列呢？需要用列表来传递：df[['第一列','第二列','第三列'..]]
    - 如果没有列则报错：KeyError: "['age'] not in index"
- 5.4 改
    - 只讲一下最简单的更改：df['旧列名'] =  某个值或者某列值，就完成了对原列数值的修改。
"""
df1['新增的列-age'] = [19,33,24,55]
print(df1)

df1.drop('新增的列-age', axis=1, inplace=True)
print(f'删除后df: {df1}')

print(f'选择工资：{df1['工资']}')

print(f'选择工资+绩效： f{df1[['工资', '绩效']]}')

df1['工资'] = [5555,6666,7777,4444]
print(df1)

"""
6. 常用数据类型及操作 
- 6.1 字符串
    - 字符串类型是最常用的格式之一了，Pandas中字符串的操作和原生字符串操作几乎一毛一样，唯一不同的是需要在操作前加上".str"。
    
- 6.2 数值型
    - 单个值的运算
    - 长度相等列的运算

- 6.3 时间类型

"""
df2 = pd.read_json('nested_list.json')
print(df2.info)
print(df2.columns.tolist()) # ['school_name', 'class', 'students']

df2['school_name'].str.replace('primary', '')
print(df2)
